.container {
  height: auto;
  bottom: 0px;
  position: absolute;
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
  width: 100%;
  color: #ffffff;
  border-radius: 5px;
  text-align: justify;
  padding-left: 15px;
  padding-right: 15px;
}

.column {
  float: left;
  width: 30%;
  background-color: #9b9696;
  height: 100vh;
}
.column1 {
  float: left;
  width: 40%;
  background-color: #9b9696;
  height: 100vh;
}
.column2 {
  float: left;
  width: 30%;
  background-color: #9b9696;
  height: 100vh;
}

.wwtime {
  padding: auto;
  margin-top: 5vh;
}

.newsimg {
  width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.clock{
  margin-top: 17vh;
}

.weather {
  margin-top: 17vh;
  margin-left: 5vw;
}


.date{
  text-align: right;
  margin-top: 3vh;
}

.card {
  float: left;
  width: 19%;
  border-radius: 5px;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  margin-left: 6.5px;
}

.main {
  margin: 5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.time {
  margin: 7vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: auto;
  height: auto;
  justify-content: center;
  align-items: center;
  font-size: 7vw;
  color: #000000;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  cursor: default;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.news {
  margin-top: 4vw;
  margin-left: 7vw;
}

.newscard {
  position: relative;
  width: 350px;
  height: 200px;
  border-radius: 5px;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-bottom: 20px;
}

.weathercard {
  position: relative;
  width: 350px;
  height: 200px;
  border-radius: 5px;
  background-color: #cac3c3;
  color: #000000;
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.title {
  margin-top: 3vw;
  margin-left: 5vw;
}

.header {
  text-align: left;
  justify-content: left;
  position: absolute;
  top: 0px;
  left: 0px;
}

.wicon {
  top: -5vh;
}


@media screen and (max-width: 1280px) {
  .column {
    float: left;
    width: 25%;
    background-color: #c9c3c3;
    height: 100vh;
  }
  .column1 {
    float: left;
    width: 50%;
    background-color: #3d3a3a;
    height: 100vh;
  }
  .column2 {
    float: left;
    width: 25%;
    background-color: #9b9696;
    height: 100vh;
  }
  .card {
    float: left;
    width: 18%;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    margin-left: 0.3rem;
  }
  
}

@media screen and (max-width: 1000px) {
  .links {
     font-size: 4vw;
  }
 }

@media screen and (max-width: 720px) {
  .column {
    float: left;
    width: 0%;
    background-color: #c9c3c3;
    height: 0vh;
  }
  .column1 {
    float: left;
    width: 100%;
    background-color: #3d3a3a;
    height: 100vh;
  }
  .column2 {
    float: left;
    width: 0%;
    background-color: #9b9696;
    height: 0vh;
  }
  .card {
    float: left;
    width: 18%;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000;
    padding: 1px;
    text-align: center;
    margin-left: 5px;
  }
  

}
